{
  "ConnectionStrings": {
    "ApiProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ExampleRegistry;Trusted_Connection=True;",
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ExampleRegistry": "Verbose"
      }
    },
    "Properties": {
      "Application": "Example Registry - EF Migrations Helper"
    }
  }
}
