{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:43300/",
      //#if (HttpsEverywhere)
      "sslPort": 44300
      ////#else
      //"sslPort": 0
      //#endif
    }
  },
  "profiles": {
    "ExampleRegistry.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      //#if (HttpsEverywhere)
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      ////#else
      //"applicationUrl": "http://localhost:5000",
      //#endif
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
    }
  }
}
